{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-here-must-be-at-least-32-characters",
    "Issuer": "ECommerce.ApiGateway",
    "Audience": "ECommerce.Client",
    "ExpirationMinutes": 60
  },

  "Redis": {
    "Host": "yamabiko.proxy.rlwy.net",
    "Port": 32361,
    "Password": "OmxdBkUKSYGGFzCTdGbweKpXusEGcErG",
    "User": "default"
  },
  "RabbitMQ": {
    "Host": "yamanote.proxy.rlwy.net",
    "Port": 57549,
    "Username": "SlDPlTyX9CSGWsoF",
    "Password": "Ocs_cFqZfrXvvZ9aIW7hqqBYZCH~T02d"
  },

  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}

